<!DOCTYPE html><html><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title>Wedding Card</title><meta name="next-head-count" content="3"/><meta property="og:url" content=""/><meta property="og:title" content=""/><meta property="og:image" content=""/><meta property="og:description" content=""/><link rel="icon" href="https://dev-hand.github.io/wedding-card/icon/leaf.svg"/><link rel="preload" href="/wedding-card/_next/static/css/2d2ccd523dc98984.css" as="style"/><link rel="stylesheet" href="/wedding-card/_next/static/css/2d2ccd523dc98984.css" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/wedding-card/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/wedding-card/_next/static/chunks/webpack-53754c5351157b1b.js" defer=""></script><script src="/wedding-card/_next/static/chunks/framework-a043ead73d5e366e.js" defer=""></script><script src="/wedding-card/_next/static/chunks/main-5faa8757acecd121.js" defer=""></script><script src="/wedding-card/_next/static/chunks/pages/_app-84a2fd33cee5c649.js" defer=""></script><script src="/wedding-card/_next/static/chunks/pages/index-fdecf346fcd9023a.js" defer=""></script><script src="/wedding-card/_next/static/262CBzQMpFgxLdhV4have/_buildManifest.js" defer=""></script><script src="/wedding-card/_next/static/262CBzQMpFgxLdhV4have/_ssgManifest.js" defer=""></script><style data-styled="" data-styled-version="5.3.6">.iAyuDo{background-image:url(https://dev-hand.github.io/wedding-card/image/Nm3TWU_mcard_2023-05-19_d029a1ab5ff646e7b1dcecf3730e77cb_w1280.jpg);background-size:cover;background-position:center;}/*!sc*/
.brMKyk{background-image:url(https://dev-hand.github.io/wedding-card/icon/leaf.svg);background-size:cover;background-position:center;}/*!sc*/
.beuRIY{background-image:url(https://dev-hand.github.io/wedding-card/image/Nm3TWU_mcard_2023-05-19_1dc298371df344a18110c234d34d60f8_w1280.jpg);background-size:cover;background-position:center;}/*!sc*/
data-styled.g1[id="sc-75c7b480-0"]{content:"iAyuDo,brMKyk,beuRIY,"}/*!sc*/
.bqLAbV{width:100%;height:100%;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}/*!sc*/
.hdrmuk{width:100%;height:100%;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;gap:60px;}/*!sc*/
.dALqNr{width:100%;height:100%;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;gap:10px;}/*!sc*/
.fqdhzu{width:100%;height:100%;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;gap:40px;}/*!sc*/
data-styled.g2[id="sc-c43d65fd-0"]{content:"bqLAbV,hdrmuk,dALqNr,fqdhzu,"}/*!sc*/
.djbdbX{-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;}/*!sc*/
data-styled.g3[id="sc-c43d65fd-1"]{content:"djbdbX,"}/*!sc*/
.kjMGeg{-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;}/*!sc*/
data-styled.g4[id="sc-c43d65fd-2"]{content:"kjMGeg,"}/*!sc*/
@media (min-width:480px){.fzMYcc{margin:auto;width:480px;}}/*!sc*/
@media (max-width:479px){.fzMYcc{width:100%;}}/*!sc*/
data-styled.g6[id="sc-c43d65fd-4"]{content:"fzMYcc,"}/*!sc*/
.dUxZEJ{font-size:1.5rem;font-weight:400;}/*!sc*/
data-styled.g7[id="sc-ac17049f-0"]{content:"dUxZEJ,"}/*!sc*/
.ilvdjQ{font-size:1.375rem;font-weight:400;}/*!sc*/
data-styled.g8[id="sc-ac17049f-1"]{content:"ilvdjQ,"}/*!sc*/
.fbFUmd{font-size:1rem;}/*!sc*/
data-styled.g10[id="sc-ac17049f-3"]{content:"fbFUmd,"}/*!sc*/
.dzuvoz{font-size:0.875rem;}/*!sc*/
data-styled.g11[id="sc-ac17049f-4"]{content:"dzuvoz,"}/*!sc*/
.gxTfc{color:#D8BEB2;}/*!sc*/
data-styled.g12[id="sc-ac17049f-5"]{content:"gxTfc,"}/*!sc*/
.idmA-dW{overflow:hidden;box-shadow:0px 0px 20px 20px #00000003;}/*!sc*/
data-styled.g13[id="sc-51d9fbf-0"]{content:"idmA-dW,"}/*!sc*/
.ihnuo{top:1px;width:100%;height:100%;box-shadow:rgb(255,255,255) 0px -20px 30px 30px;position:absolute;}/*!sc*/
data-styled.g14[id="sc-51d9fbf-1"]{content:"ihnuo,"}/*!sc*/
.PGxxW{padding:20px;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;text-align:center;}/*!sc*/
data-styled.g15[id="sc-51d9fbf-2"]{content:"PGxxW,"}/*!sc*/
</style></head><body><div id="__next"><div class="sc-c43d65fd-4 fzMYcc"><div class="sc-51d9fbf-0 idmA-dW"><div src="/image/Nm3TWU_mcard_2023-05-19_d029a1ab5ff646e7b1dcecf3730e77cb_w1280.jpg" style="width:100%;height:634px" class="sc-75c7b480-0 iAyuDo"></div><div style="position:relative;height:30px"><div class="sc-51d9fbf-1 ihnuo"></div></div><div class="sc-c43d65fd-0 sc-c43d65fd-1 sc-51d9fbf-2 bqLAbV djbdbX PGxxW"><div class="sc-c43d65fd-0 sc-c43d65fd-1 bqLAbV djbdbX"><div class="sc-c43d65fd-0 sc-c43d65fd-1 hdrmuk djbdbX"><div class="sc-c43d65fd-0 sc-c43d65fd-1 dALqNr djbdbX"><p class="sc-ac17049f-4 sc-ac17049f-5 dzuvoz gxTfc">Invitation</p><div style="justify-content:center" class="sc-c43d65fd-0 sc-c43d65fd-2 dALqNr kjMGeg"><h2 class="sc-ac17049f-1 ilvdjQ">조용천</h2><h1 class="sc-ac17049f-0 dUxZEJ">&amp;</h1><h1 class="sc-ac17049f-0 dUxZEJ">송유진</h1></div></div><div style="align-items:center" class="sc-c43d65fd-0 sc-c43d65fd-1 fqdhzu djbdbX"><div src="/icon/leaf.svg" style="width:24px;height:35px" class="sc-75c7b480-0 brMKyk"></div><p style="line-height:32px;color:#7B7B7B" class="sc-ac17049f-3 fbFUmd">유일한 두사람이 만나
성실하고 애틋하게 사랑하며
용기가 되고 빛이 되어
천천히 걸어가겠습니다.

애정을 담아 축하해주세요.
더 없는 격려와 기쁨으로
간직하겠습니다.</p><div src="/image/Nm3TWU_mcard_2023-05-19_1dc298371df344a18110c234d34d60f8_w1280.jpg" style="width:100%;height:441px" class="sc-75c7b480-0 beuRIY"></div></div></div></div></div></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/","query":{},"buildId":"262CBzQMpFgxLdhV4have","assetPrefix":"/wedding-card","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>